# LicenseManagerExperiment

./: LicenseManagerExperiment.sln  README.md
IronLib1/: IronLib1.csproj  IronLib1.nuspec  License.cs
IronLib2/: IronLib2.csproj  IronLib2.nuspec  License.cs
LicenseManagerExperiment/: LicenseManagerExperiment.csproj  Program.cs
Licenses/: LicenseManager.cs  Licenses.csproj  Licenses.nuspec
scripts/: buildPackages.ps1  updateAssemblyVersion.ps1
tools/: ane.deps.json
